spring.datasource.url=jdbc:mysql://localhost:3306/savasana?allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
oc.app.jwtSecret=${JWT_SECRET}
oc.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
